第一步：实现页面的布局排版
1.1 准备打飞机资源 
1.2 开始游戏界面布局
1.3 进入游戏界面布局
    1.3.1 已方飞机
    1.3.2 地方飞机
    1.3.3 己方飞机发射的子弹

第二步： 开始游戏
    2.1 点击开始游戏按钮，进入游戏
    2.2 按下空格键，实现己方飞机跟随鼠标移动
    2.3 再按下空格键，实现己方飞机暂停移动 游戏暂停

第三步： 开始游戏后发射子弹
    3.1 定时创建子弹
        3.1.1 单位时间内创建子弹的数量
        3.1.2 暂停游戏，停止创建，清除定时器
    3.2 创建子弹
        3.2.1 根据飞机的位置，确定子弹位置
        3.2.2 把子弹挂在到dom上，也就是渲染到页面上
    3.3 子弹运动
    3.4 子弹消失
        3.4.1 子弹飞出界面，清除子弹

第四步：开始游戏之后创建敌机
    4.1 定时创建敌机
        4.1.1 单位时间创建敌机的数量
        4.1.2 暂停游戏，停止创建，清除定时器
        4.1.3 随机创建不同的敌机：大5% 中20% 小75%

    4.2 创建敌机
    4.3 敌机运动
    4.4 敌机消失
第五步：实现游戏暂停
    5.1 敌机运动速度控制
    5.2 游戏暂停
        5.2.1 清除己方飞机的移动
        5.2.2 清除创建敌机
        5.2.3 清除创建子弹
        5.2.4 清除每颗子弹上的运动
        5.2.5 清除每架敌机上的运动

第六步：开始游戏之后背景图运动
    6.1 改变背景图的 background-position-y
    6.2 背景图 高度是568，改变568后，又变成0

第七步：子弹与敌机的碰撞
    7.1 定时检测每颗子弹是否与敌机发生碰撞
    7.2 发生碰撞展出子弹
    7.3 发生碰撞敌机掉血 ph=0 删除
    7.4 延迟删除 出现爆炸效果 即替换敌机爆咋的图片

第八步：得分
    8.1 不同敌机不同得分
    8.2 创建得分面板

